#!/bin/bash

PROPERTIES_FILE="custom_nodes"
DESTINATION_FOLDER="../custom_nodes2"

while IFS="=" read -r project_name git_path || [[ -n "$project_name" && -n "$git_path" ]]; do
    proxy_git_path="https://gh-proxy.com/$git_path"    

    if [ ! -d "$DESTINATION_FOLDER/$project_name" ]; then
        echo Cloning project $project_name from !git_path!...
        git clone "$proxy_git_path" "$DESTINATION_FOLDER/$project_name"
    else
        echo "Project already exists. Skipping clone. Project Name: $project_name"
    fi
done < "$PROPERTIES_FILE"